section .data
    array db 1, 2, 5    ; Define a 3-element array with values 1, 2, and 5

section .text
    global _start

_start:
    mov ecx, 3          ; Set loop counter to 3 (number of elements in the array)
    mov esi, array      ; Load the address of the array into ESI register
    xor eax, eax        ; Clear EAX register (sum accumulator)

sum_loop:
    add al, [esi]       ; Add the value at the current index to the sum in AL register
    inc esi             ; Move to the next element in the array
    loop sum_loop       ; Repeat the loop until ECX becomes zero

    ; At this point, AL contains the sum

    ; Now, you can display the sum (assuming you have a syscall for output)
    ; For example, using syscalls on Linux:

    ; Prepare the arguments for syscall (write)
    mov edx, 1          ; Length of the message (1 byte for sum)
    mov ecx, al         ; Move the sum into ECX register
    mov ebx, 1          ; File descriptor 1 (stdout)
    mov eax, 4          ; Syscall number for sys_write
    int 0x80            ; Call kernel

    ; Exit the program
    mov eax, 1          ; Syscall number for sys_exit
    xor ebx, ebx        ; Exit code 0
    int 0x80            ; Call kernel

