.model small
.stack 100h

.data
    msg1 db 10, 13, "Enter the number of pairs to subtract: $"
    msg2 db 10, 13, "Enter the two-digit numbers (e.g., 45 23): $"
    result_msg db 10, 13, "Result of subtraction: $"
    nl db 10, 13, "$"
    num_pairs db ?
    num1 db ?
    num2 db ?
    result db ?    ; Result of subtraction

.code
main proc
    mov ax, @data
    mov ds, ax

    ; Prompt user to enter the number of pairs to subtract
    mov ah, 09h
    lea dx, msg1
    int 21h

    ; Read the number of pairs
    mov ah, 01h
    int 21h
    sub al, '0'       ; Convert ASCII to numeric
    mov num_pairs, al

    ; Perform subtraction for each pair of numbers
    mov bx, 0          ; Initialize counter for number of pairs
input_loop:
    ; Prompt user to enter the two-digit numbers
    mov ah, 09h
    lea dx, msg2
    int 21h

    ; Read the first two-digit number
    mov ah, 01h
    int 21h
    sub al, '0'       ; Convert ASCII to numeric
    mov num1, al

    ; Read the second two-digit number
    mov ah, 01h
    int 21h
    sub al, '0'       ; Convert ASCII to numeric
    mov num2, al

    ; Subtract the second number from the first number
    mov al, num1
    sub al, num2
    mov result, al

    ; Display the result of subtraction
    mov ah, 09h
    lea dx, result_msg
    int 21h
    mov ah, 02h
    mov dl, result
    add dl, '0'       ; Convert numeric to ASCII
    int 21h

    ; Print newline character
    mov ah, 09h
    lea dx, nl
    int 21h

    ; Increment counter for number of pairs
    inc bx
    cmp bx, num_pairs  ; Check if all pairs have been processed
    jne input_loop     ; If not, repeat the loop

    ; Exit program
    mov ah, 4ch
    int 21h

main endp
end main

