.model small
.stack 100h

.data
    msg1 db 10, 13, "Enter the number of terms for subtraction: $"
    msg2 db 10, 13, "Enter the numbers (e.g., 45 23 10): $"
    result_msg db 10, 13, "Result of subtraction: $"
    nl db 10, 13, "$"
    num_terms db ?
    numbers db 20 DUP (?)  ; Array to store the numbers
    result db ?    ; Result of subtraction

.code
main proc
    mov ax, @data
    mov ds, ax

    ; Prompt user to enter the number of terms for subtraction
    mov ah, 09h
    lea dx, msg1
    int 21h

    ; Read the number of terms
    mov ah, 01h
    int 21h
    sub al, '0'       ; Convert ASCII to numeric
    mov num_terms, al

    ; Prompt user to enter the numbers
    mov ah, 09h
    lea dx, msg2
    int 21h

    ; Read the numbers
    mov cx, num_terms       ; Set CX to the number of terms
    mov di, offset numbers  ; DI points to the beginning of the numbers array
read_loop:
    mov ah, 01h             ; DOS function to read character
    int 21h                 ; Read character from input
    sub al, '0'             ; Convert ASCII to numeric
    mov [di], al            ; Store the number in the array
    inc di                  ; Move to the next element in the array
    loop read_loop          ; Repeat until all numbers are read

    ; Perform subtraction
    mov al, [offset numbers]  ; Initialize AL with the first number
    mov si, offset numbers + 1  ; SI points to the second number
    mov cx, num_terms - 1    ; Set CX to the number of remaining terms
    subtract_loop:
        sub al, [si]         ; Subtract the current number from AL
        inc si               ; Move to the next number
        loop subtract_loop   ; Repeat until all numbers are subtracted

    mov result, al           ; Store the result of subtraction

    ; Display the result of subtraction
    mov ah, 09h
    lea dx, result_msg
    int 21h
    mov ah, 02h
    mov dl, result
    add dl, '0'             ; Convert numeric to ASCII
    int 21h

    ; Print newline character
    mov ah, 09h
    lea dx, nl
    int 21h

    ; Exit program
    mov ah, 4ch
    int 21h

main endp
end main

