.model small
.stack 100h

.data
    msg1 db 10, 13, "Enter the number of elements: $"
    msg2 db 10, 13, "Enter the numbers separated by space: $"
    result_msg db 10, 13, "Result of addition: $"
    nl db 10, 13, "$"
    num_elements db ?
    numbers db 10 dup(?) ; Array to store the input numbers
    result dw 0          ; Result of addition

.code
main proc
    mov ax, @data
    mov ds, ax

    ; Prompt user to enter the number of elements
    mov ah, 09h
    lea dx, msg1
    int 21h

    ; Read the number of elements
    mov ah, 01h
    int 21h
    sub al, '0'       ; Convert ASCII to numeric
    mov num_elements, al

    ; Prompt user to enter the numbers
    mov ah, 09h
    lea dx, msg2
    int 21h

    ; Read the numbers separated by space
    mov si, offset numbers
    mov cx, num_elements
    mov dl, ' '
read_loop:
    int 21h            ; Read a character from input
    cmp al, 13         ; Check if Enter key is pressed
    je calculate       ; If Enter key is pressed, jump to calculate
    sub al, '0'        ; Convert ASCII to numeric
    mov [si], al       ; Store the number in the array
    inc si             ; Move to the next element in the array
    loop read_loop     ; Repeat until all numbers are read

calculate:
    ; Add the numbers in the array
    mov si, offset numbers
    mov cx, num_elements
    mov ax, 0          ; Initialize result to 0
    add_loop:
        mov dl, [si]   ; Load the number
        add ax, dx     ; Add the number to the result
        inc si         ; Move to the next element in the array
        loop add_loop

    ; Display the result of addition
    mov ah, 09h
    lea dx, result_msg
    int 21h
    mov ah, 09h
    mov cx, 4
    mov si, offset result
print_result_loop:
    mov dl, [si]       ; Load the result byte by byte
    add dl, '0'        ; Convert numeric to ASCII
    int 21h
    inc si
    loop print_result_loop

    ; Print newline character
    mov ah, 09h
    lea dx, nl
    int 21h

    ; Exit program
    mov ah, 4ch
    int 21h

main endp
end main

